声明：此插件的更新到此为止，可能仍有bug，介意者勿用！
声明：此插件的更新到此为止，可能仍有bug，介意者勿用！
声明：此插件的更新到此为止，可能仍有bug，介意者勿用！

【一】参数说明：（所有参数必填，且只能填一个数字！）
	 (1).处理特殊订单类型：0=不处理，1=金币，2=点券，3=节气点，4=金币+点券，5=金币+节气，6=点券+节气，7=全部。（取值：0,1,2,3,4,5,6,7）
	 (2).每天提交总订单的上限：达到指定数值后不再处理任何订单。（取值：0~100的整数）
	 (3).提交的订单溢值最大值：溢出值简称溢值，计算方法如:提交数量205,奖励积分20,溢值=205-20*10=5,凡是<=溢值的普通订单都会提交，不影响特殊订单。（取值：0~9的整数）
	 (4).向日葵积分：达到指定数值后不再处理订单，具有最高优先级！。（取值：任意自然数）
	 (5).分界值：用于节气作物参差不齐时的订单判断，不影响特殊订单。（参考功能说明[4]和最下面的案例）（取值：任意自然数）
	 (6).领取每日种子：0=不领，1=领取。（取值：0,1）
	 (7).领取积分奖励时间(有两个值)：周&时 （周取值：0~6，0=周日，1=周一...6=周六；时取值：0~23，注：时的判断是≥）（写法可参考本文档底部）
	(8).兑换奖励：1~16。对应节气订单-阳光商店-普通道具的id，一共16个道具，可多填，两个id之间用，(逗号)隔开，不区分大小写中英文。（可不填，id可参考本文档底部）
	


【二】推荐设置：
	 领取每日种子：1		
	 处理特殊订单模式：6（按需填写）
	 每天提交总订单的上限：30（因为你要尽可能每天都提交特殊单，提交太多，会导致你的积分提高太快！）
	 提交的订单溢值最大值：3（库存充足可增加一点，推荐<=5)
	 向日葵积分：5000（按需填写）
	 分界值：100（按需填写，推荐100~300）
	 领取积分奖励时间：3/20（周三晚上8点之后）
	 兑换奖励：3，2，1（id可参考本文档底部）


【三】功能说明：
	此插件会完成每日的种子奖励领取，订单的处理和向日葵积分奖励的领取。
	订单的逻辑是优先处理特殊订单，当完成所有特殊订单后再去处理普通订单！
	 [1].插件会获取用户的所有订单信息和仓库内节气作物的数量。
	 [2].如果用户设置了参数(1)不处理特殊订单，那么特殊订单均会放弃。(注：溢出值对特殊订单无影响)
	 [3].如果普通订单符合溢出值则提交，否则就放弃普通订单。(注：溢出值对特殊订单无影响)
	 [4].若当前的订单符合参数(3)的溢值，但是作物不足，如果其他作物的库存符合参数(5)的分界值，则会放弃该订单，尽可能去获得库存充足的订单！（参考最下面的案例）
	 [5].面板展示中的作物1/2/3/4对应游戏中的种子顺序，即后稷/神农/羲和/雨师
	 [6].面板显示中，“积分/额外”列指的是奖励中的积分和额外奖励（特殊订单才有），主要用于查看特殊订单的额外奖励，额外奖励的类型参考“任务/类型”列。
	 [7].如果当前特殊订单的类型不符合设置的类型，则放弃该特殊订单！
	 [8].面板中状态为“CD中”的订单信息：仅供参考！仅供参考！仅供参考！仅供参考！仅供参考！仅供参考！
	 放弃订单前无论你是什么单，放弃后哪怕他显示的是特殊单，但是等cd结束后，仍可能不是特殊单！它的机制有问题！所以任何在cd中的订单信息都不一定是准确的，以实际游戏为准！
	 [9].参数(5)分界值：他是为了防止你卡单而存在的！！！！！不影响特殊单！
	 如果你的订单能提交，那他会优先提交（正常提交）；如果不能提交（也就是作物不够）他会查看你仓库中是否有符合分界值数量的作物，如果有符合的，它就会放弃当前订单，尽可能去找到能提交的订单。注意：如果你的分界值远大于你当前任意作物，它仍会导致你卡单！卡单！！卡单！！！
	卡单的意思：交又交不了，也不会自动放弃，就一直搁置，占地方！
	 参数[8]的兑换逻辑是从左到右，例如（3，2，1），先兑换3，当3兑换上限后再去兑换2，否则一直兑换3；当2兑换上限后再去兑换1。



【四】注意：	本插件仅支持1.6.22及以上版本使用!
	本插件仅支持1.6.22及以上版本使用!
	本插件仅支持1.6.22及以上版本使用!
	参数(1)影响特殊订单的取舍，按需设置，必填，只填一个数字！！！
	参数(3，5)的值对特殊订单无影响！！！
	参数(2，4)影响全局，其中（4）的优先级最高，当积分符合设置就会停止提交任意订单，所以想长久持续执行，建议调高！
	功能[8]中，若当前订单为普通订单，放弃后会正常显示下一个订单信息；若当前订单为特殊订单，放弃后下一个订单不会正常显示！所以面板信息仅供参考，这是玩法的机制，请自行研究！
	所有参数请按规定填写，填写的类型错误导致的结果自行承担！


【五】案例介绍/设置补充：
	用户设置——溢出值：2，分界值：300。
	用户库存——作物1的库存：100，作物2的库存：200，作物3的库存：300，作物4的库存：400。
例如：	当某一普通订单信息为作物1：212，奖励：21积分...
结果：	该订单会放弃！
解析：	该订单符合溢出值，理应提交，但是库存不足。分界值的作用就是判断其他作物的库存是否>=分界值，如果存在这样的作物库存，就会放弃这些不足的订单！当所有库存都低于分界值时，插件不会处理订单。


领取积分奖励时间的设置：周&时	（一共两个部分，第一部分表示周，第二部分表示时，这两个部分用一个符号或者字符隔开）
	①：0/20	表示：周日晚上8点之后领取；
	②：0*20	表示：周日晚上8点之后领取；
	③：0 20 	表示：周日晚上8点之后领取；（0和20之间是空格）
	④：2/8	表示：周二早上8点之后领取；
	⑤：2 8 	表示：周二早上8点之后领取；（0和20之间是空格）
	⑥：0	表示：周日的任意时间；（只有一个数字0）
	⑦：5	表示：周五的任意时间；（只有一个数字5）

id=1，节气点*100
id=2，节气点*500
id=3，节气点*2000
id=4，节气点*10000
id=5，极速有机化肥*5
id=6，飞速有机化肥*5
id=7，黄金手套*1
.....
id=16，黄色营养液*50

	